HEADER_ADDRESS=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
REDIS_PORT=
REDIS_PASSWORD=
RABBITMQ_PORT=
RABBITMQ_WEB_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
MINIO_API_PORT=
MINIO_CONSOLE_PORT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
# ==========Milvus==========
MILVUS_PORT=
MILVUS_MONITORING_PORT=
